<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="dTD-XU-9Aw">
            <objects>
                <tableViewController id="ROj-vI-XmZ" customClass="SearchTableViewController" customModule="MicroBGG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PuN-l2-fOq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Game Title" id="wZy-DX-qCO">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="100" id="82c-hV-FHM" customClass="SearchTableViewCell" customModule="MicroBGG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82c-hV-FHM" id="m7Z-sG-JhA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mid-Yr-1E1" userLabel="Search Result Title">
                                            <rect key="frame" x="8" y="7" width="304" height="55.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Publish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0F-cV-raf">
                                            <rect key="frame" x="8" y="69" width="185" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchDatePublished" destination="N0F-cV-raf" id="rS2-yr-dp9"/>
                                    <outlet property="searchResultTitle" destination="Mid-Yr-1E1" id="N9B-tB-dwk"/>
                                    <segue destination="zgN-wG-Pwc" kind="show" identifier="showGameDetail" id="T9i-F9-GfC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ROj-vI-XmZ" id="d9Y-6l-bbZ"/>
                            <outlet property="delegate" destination="ROj-vI-XmZ" id="fC3-r3-Ezu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="H7g-rB-EfA">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="0md-Iu-x46">
                            <connections>
                                <action selector="giveInfo:" destination="ROj-vI-XmZ" id="fuP-RP-0Jt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTableSearchBar" destination="wZy-DX-qCO" id="DQ3-3M-1vy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwa-4l-DIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-1084"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="r2C-I4-aax">
            <objects>
                <viewController id="3ae-5q-g2d" customClass="GameDetailViewController" customModule="MicroBGG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wub-lL-uKn"/>
                        <viewControllerLayoutGuide type="bottom" id="jFo-nh-Y9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7VV-L2-Jlr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSb-WE-bYh">
                                <rect key="frame" x="107" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8k0-xI-UvY"/>
                                    <constraint firstAttribute="height" constant="200" id="HiA-9m-M6c"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvx-1r-Bc4">
                                <rect key="frame" x="25" y="342" width="364" height="345"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pSG-Pz-igV">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="330"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGM-ta-9CG" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="330"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f96-VP-so1">
                                                        <rect key="frame" x="8" y="254" width="192" height="21"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lrL-IM-xDG">
                                                        <rect key="frame" x="8" y="0.0" width="270" height="128"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJJ-I6-9iu">
                                                        <rect key="frame" x="8" y="138" width="192" height="21"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQj-Rq-noK">
                                                        <rect key="frame" x="8" y="167" width="192" height="21"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minimum Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-bv-gye">
                                                        <rect key="frame" x="8" y="196" width="192" height="21"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year Published: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6p-VS-cN1">
                                                        <rect key="frame" x="8" y="283" width="192" height="21"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# of Players:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e11-WH-8Rf">
                                                        <rect key="frame" x="8" y="225" width="192" height="21"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="0do-4s-E6W"/>
                                                    <constraint firstAttribute="width" constant="275" id="JKz-r8-xra"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IGM-ta-9CG" firstAttribute="centerX" secondItem="pSG-Pz-igV" secondAttribute="centerX" id="mq9-3x-5jz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click image for website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-DL-TPv">
                                <rect key="frame" x="156" y="277" width="102.5" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-zC-ENE">
                                <rect key="frame" x="63" y="302" width="288" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="P8r-ga-GxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jFo-nh-Y9u" firstAttribute="top" secondItem="Xvx-1r-Bc4" secondAttribute="bottom" id="Ckf-Qv-Q74"/>
                            <constraint firstItem="aSb-WE-bYh" firstAttribute="centerX" secondItem="7VV-L2-Jlr" secondAttribute="centerX" id="CqB-xI-Trn"/>
                            <constraint firstItem="aSb-WE-bYh" firstAttribute="top" secondItem="wub-lL-uKn" secondAttribute="bottom" constant="8" id="Cx6-fF-Qxi"/>
                            <constraint firstItem="0d2-zC-ENE" firstAttribute="centerX" secondItem="7VV-L2-Jlr" secondAttribute="centerX" id="F2U-Ps-8Ux"/>
                            <constraint firstItem="j9d-DL-TPv" firstAttribute="centerX" secondItem="7VV-L2-Jlr" secondAttribute="centerX" id="GZ4-Y4-8Et"/>
                            <constraint firstItem="Xvx-1r-Bc4" firstAttribute="top" secondItem="0d2-zC-ENE" secondAttribute="bottom" constant="19.5" id="Hmk-ab-tpY"/>
                            <constraint firstItem="0d2-zC-ENE" firstAttribute="top" secondItem="j9d-DL-TPv" secondAttribute="bottom" constant="14" id="Jcg-JJ-yHM"/>
                            <constraint firstItem="aSb-WE-bYh" firstAttribute="centerX" secondItem="7VV-L2-Jlr" secondAttribute="centerX" id="awh-xf-uze"/>
                            <constraint firstItem="j9d-DL-TPv" firstAttribute="top" secondItem="aSb-WE-bYh" secondAttribute="bottom" constant="5" id="cr1-AS-3g1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xvx-1r-Bc4" secondAttribute="trailing" constant="5" id="klf-w3-2JC"/>
                            <constraint firstItem="Xvx-1r-Bc4" firstAttribute="centerX" secondItem="7VV-L2-Jlr" secondAttribute="centerX" id="my9-4T-21H"/>
                            <constraint firstItem="Xvx-1r-Bc4" firstAttribute="leading" secondItem="7VV-L2-Jlr" secondAttribute="leadingMargin" constant="5" id="z76-oJ-orB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o0h-vQ-Nln">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="2Da-Fx-01s">
                            <connections>
                                <action selector="unwindSegue:" destination="3ae-5q-g2d" id="vCb-aB-HIW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add to Wish List" id="Ibc-ne-iOq">
                            <connections>
                                <action selector="addToWishList:" destination="3ae-5q-g2d" id="JQL-3R-bmH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="gameDescription" destination="lrL-IM-xDG" id="2Ww-63-fqO"/>
                        <outlet property="gameImage" destination="aSb-WE-bYh" id="oZg-P1-xU8"/>
                        <outlet property="gameRank" destination="bQj-Rq-noK" id="Qwb-Kl-6Sc"/>
                        <outlet property="gameRating" destination="iJJ-I6-9iu" id="vuw-w9-qIR"/>
                        <outlet property="gameTitle" destination="0d2-zC-ENE" id="WEf-b2-B6h"/>
                        <outlet property="minAge" destination="gbd-bv-gye" id="zhE-a7-INy"/>
                        <outlet property="numPlayers" destination="e11-WH-8Rf" id="bt6-es-L2i"/>
                        <outlet property="playTime" destination="f96-VP-so1" id="aJa-un-MVV"/>
                        <outlet property="scrollContent" destination="IGM-ta-9CG" id="q9S-bO-vh2"/>
                        <outlet property="scrollV" destination="Xvx-1r-Bc4" id="t5q-tG-yym"/>
                        <outlet property="yearPublished" destination="q6p-VS-cN1" id="jvi-Y6-8t4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mY-BC-FV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="-1076"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mC7-UD-0fR" kind="relationship" relationship="viewControllers" id="tgV-6O-U2L"/>
                        <segue destination="gUy-X5-9et" kind="relationship" relationship="viewControllers" id="6gy-LT-Wsk"/>
                        <segue destination="kon-8Y-bsI" kind="relationship" relationship="viewControllers" id="BCP-Se-NWq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-1094"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="jSB-cY-lDo">
            <objects>
                <tableViewController id="iFy-3e-4Mr" customClass="WishListTableViewController" customModule="MicroBGG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="eEo-ax-A8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishListTableViewCell" rowHeight="100" id="gUy-3i-cVa" customClass="WishListTableViewCell" customModule="MicroBGG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUy-3i-cVa" id="u76-T4-6mk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-IM-naP">
                                            <rect key="frame" x="8" y="10" width="80" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51L-II-jKP">
                                            <rect key="frame" x="96" y="10" width="216" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-iB-OoM">
                                            <rect key="frame" x="96" y="69" width="116" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameDatePublished" destination="tq5-iB-OoM" id="XdL-8c-cf3"/>
                                    <outlet property="gameImage" destination="cfw-IM-naP" id="CRE-Lh-vZO"/>
                                    <outlet property="gameTitle" destination="51L-II-jKP" id="D7h-E3-pqa"/>
                                    <segue destination="zgN-wG-Pwc" kind="show" identifier="showGameDetail" id="cBk-xw-h05"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iFy-3e-4Mr" id="6eU-BJ-Atf"/>
                            <outlet property="delegate" destination="iFy-3e-4Mr" id="LXe-4u-cpy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wish List" id="GkP-mh-lf9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etQ-oq-F0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kn0-qF-Gc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mC7-UD-0fR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="e1c-mc-xaq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9b-qv-yJy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ROj-vI-XmZ" kind="relationship" relationship="rootViewController" id="Q2s-h0-Eli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGD-dA-Jg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-1084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTR-CB-0qx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgN-wG-Pwc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXI-Sl-Xi9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ae-5q-g2d" kind="relationship" relationship="rootViewController" id="vJN-sp-Pxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypG-O5-1oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="-1084"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="r3y-cC-8xa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kon-8Y-bsI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish List" image="1458010830_star" selectedImage="1458010830_star" id="EEF-UP-xg3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q5n-yY-Q6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iFy-3e-4Mr" kind="relationship" relationship="rootViewController" id="VkU-tQ-KFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrk-CV-3Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-338"/>
        </scene>
        <!--Hotness-->
        <scene sceneID="LQK-74-u6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUy-X5-9et" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hotness" image="second" selectedImage="first" id="8aB-fV-kJt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcc-HM-sia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RtK-6H-nOO" kind="relationship" relationship="rootViewController" id="HYN-MV-h2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSr-ut-nfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-1728"/>
        </scene>
        <!--Hotness-->
        <scene sceneID="ZlA-Gy-XSM">
            <objects>
                <tableViewController id="RtK-6H-nOO" customClass="HotnessTableViewController" customModule="MicroBGG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="iYP-Sx-707">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotnessTableViewCell" rowHeight="100" id="YiE-kc-0cz" customClass="HotnessTableViewCell" customModule="MicroBGG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YiE-kc-0cz" id="jlc-jR-9bs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-Vo-fTN">
                                            <rect key="frame" x="7" y="39" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year Pub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J51-Ah-IMp">
                                            <rect key="frame" x="107" y="68" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Board Game Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CS-BT-0b5">
                                            <rect key="frame" x="107" y="7" width="205" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boardGameName" destination="9CS-BT-0b5" id="8ho-63-C3S"/>
                                    <outlet property="rank" destination="E2W-Vo-fTN" id="nLf-1i-UzP"/>
                                    <outlet property="yearPublished" destination="J51-Ah-IMp" id="AnW-4G-4zU"/>
                                    <segue destination="zgN-wG-Pwc" kind="show" identifier="showGameDetail" id="KVn-SU-ep4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RtK-6H-nOO" id="8Pk-QJ-Tww"/>
                            <outlet property="delegate" destination="RtK-6H-nOO" id="oWJ-7b-Hfw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hotness" id="e0u-Eu-Jl7">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="KNb-QR-mdy">
                            <connections>
                                <action selector="giveInfo:" destination="RtK-6H-nOO" id="FFD-g6-TE6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbJ-Qj-jv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-1728"/>
        </scene>
    </scenes>
    <resources>
        <image name="1458010830_star" width="42" height="42"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KVn-SU-ep4"/>
    </inferredMetricsTieBreakers>
</document>
